# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Apb2ASQgMzljZjkwNmUtMDFhOS00Y2EyLWJjNDQtM2RmMzgxMWFiYjdik0RiongQxMyDM-xBJv6a-v5W7AoNaeNCaHW8_v5z9js="
KV_REST_API_TOKEN="AZb2ASQgMzljZjkwNmUtMDFhOS00Y2EyLWJjNDQtM2RmMzgxMWFiYjdiOTBlM2Q2NDNjMjU4NGZhMDhiZmViZTk4YzU5MmQ0YWI="
KV_REST_API_URL="https://pumped-tapir-38646.kv.vercel-storage.com"
KV_URL="redis://default:90e3d643c2584fa08bfebe98c592d4ab@pumped-tapir-38646.kv.vercel-storage.com:38646"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="wecvVLYDpAC4QW3kkCx8yaWlm"
